

#Exceptions
global.error.message=ERRO:{0}, CLASSE: {2}, METODO: {1}
item.not.found=Item não encontrado


#mensagens
operacao.sucesso=Operação realizada com sucesso
falha.sistema=Ocorreu uma falha no sistema
acesso.invalido=Acesso inválido!
nao.existe.mensagem=Não existe mensagem a ser exibida!
ja.existe.terminal=Este terminal ja esta cadastrado, favor refazer operação !
documento.autorazacao.periodo=Informe pelo menos o CPF/CNPJ ou a Autorizacao ou o Periodo


confirma.exclusao=Confirma a exclusão?
usuario.nao.logado=Informações de login não foram encontradas na sessão do usuário
sucesso.operacao.insCliente=Cliente incluído com sucesso
sucesso.operacao.updCliente=Cliente atualizado com sucesso


# máscaras
double.mask=###,###,###,###,###,##0.00
integer.mask=###,###,###,###,###,##0
short.date.mask=dd/MM/yyyy
short.datehour.mask=dd/MM/yyyy HH:mm:ss
cpf.mask=###.###.###-##
cnpj.mask=##.###.###/####-##


# mensagens endereco
cep.obrigatorio=O cep é obrigatório
logradouro.nao.encontrado=Endereço não encontrado para o cep informado, tente novamente.

# mensagens validação formulário
tamanho.maximo.excedido=Tamanho maximo do campo excedido
tamanho.minimo.excedido=Tamanho minimo do campo não alcançado
campo.requerido=Informe o campo
checkbox.requerido=Selecione
dado.invalido=Dado invalido
data.maior.que.data.corrente=Data fornecida maior que a data corrente

empresa.nulo=Empresa não informada
parametro.nulo=Parametro obrigatorio não informado
nenhum.item.encontrado=Nenhum item encontrado
sem.cadastro.base.dados=Não existe cadastro no sistema

#login
login.invalido=Login inválido. Verifique as informações digitadas.
codigo.operador.nao.informado=Favor informar o código do operador.
codigo.operador.apenas.numeros=O código do operador deve conter apenas números.
informar.senha=Favor informar a senha do operador.

#Entidade
entidade.incluido.sucesso=Entidade incluída com sucesso.
entidade.alterado.sucesso=Entidade alterada com sucesso.
entidade.removido.sucesso=Entidade removida com sucesso.
entidade.CNPJ.ja.existe=Já existe uma Entidade com este CNPJ.
entidade.nao.informado=É necessario informar uma Entidade.
 
# Errors
errors.header=<div align="center"><h3><font color="red">Erro</font></h3><ul>
errors.footer=</ul><hr width="50%" /></div>
error.login.invalido=<li>Login e senha inválidos</li>

# Database Exceptions
falha.banco.dados=Ocorreu um erro com o banco de dados
database.exception.default=Ocorreu um erro ao efetuar a operação: {0}
database.exception.error.code.100=Teste erro 100
database.exception.error.code.-803=A chave informada já se encontra cadastrada.
database.exception.error.code.-532=O registro não pode ser excluído pois existe dependências em outros cadastros.

#Componente de Seleção
componente.selecao.valor.invalido=Valor não existe!

#Consultas
selecione.tipo.pessoa=Selecione um tipo de pessoa
cpf.invalido=CPF invalido
cnpj.invalido= CNPJ invalido

#Empresa
empresa.incluida.sucesso=Empresa incluída com sucesso.
empresa.alterada.sucesso=Empresa alterada com sucesso.
empresa.removida.sucesso=Empresa removida com sucesso.
cnpj.ja.cadastrado=O CNPJ dessa empresa já está cadastrado.
matriz.nao.cadastrada=A empresa matriz não está cadastrada.
selecione.meio.acesso=Selecione um meio de acesso para a empresa.

#Produto
produto.incluido.sucesso=Produto incluído com sucesso.
produto.alterado.sucesso=Produto alterado com sucesso.
produto.removido.sucesso=Produto removido com sucesso.

#Preco
preco.incluido.sucesso=Preço incluído com sucesso.
preco.alterado.sucesso=Preço alterado com sucesso.
preco.removido.sucesso=Preço removido com sucesso.

#Certificado
certificado.incluido.sucesso=Certificado incluído com sucesso.
certificado.alterado.sucesso=Certificado alterado com sucesso.
certificado.removido.sucesso=Certificado removido com sucesso.

selecione.outro.intervalo=Grande intervalo entre as data selecione somente o CPF/CGC ou intervalo menor.

#Operador
operador.incluido.sucesso=Operador incluído com sucesso!
operador.atualizado.sucesso=Operador alterado com sucesso!

#Consulta Carteira
arquivo.gerado=Arquivo gerado com sucesso!
nao.arquivo.gerado=Problemas na geração do arquivo!
